@import '../_settings';

$arrowSize: (5em /2);

div#galleryMain{
    transition: opacity .5s ease-in-out;
    position: fixed;
    z-index: 51;
    width: $width;
    background-color: rgba($color: #000000, $alpha: 0);


    div#galleryCanvas{
        position: relative;
        width: 100%;
        height: 100%;
        div#galleryOverlay{
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }
        div#galleryGrid{
            position: absolute;
            z-index: 49;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: 0);
            display: grid;
            grid-template-columns: $arrowSize $arrowSize 1fr $arrowSize $arrowSize;
            grid-template-rows: 5vh 1fr 5vh;
            grid-gap: 5vw;


            .gallButton{
                width: 100%;
                height: 100%;
                opacity: 0.7;
                transition: opacity .5s ease-in-out;
                &.right{
                    grid-column: 4/6;
                }
                &.left{
                    grid-column: 1/3;
                }
                &.export{
                    grid-column: 1/3;
                    grid-row: 1/2;
                }
                &.cancel{
                    grid-column: 4/6;
                    grid-row: 1/2;
                }
                &:hover{
                    opacity: 1;
                }
            }
            #galleryImagePresent{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                transition: all .5s;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }    
}


@media  (orientation: landscape) and (min-width : 750px){
    div#galleryMain{
        height: calc(100vh);
        top: 0px;
        div#galleryGrid{
        }

        #galleryImagePresent{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .gallButton{
            display: flex;
            align-items: center;
            justify-content: center;
            &.export, &.cancel{
                font-size: ($arrowSize*1);
                grid-row: 1/2;
            }
            &.export{
                grid-column: 1/3;
            }
            &.cancel{
                grid-column: 4/6;
            }
            &.right, &.left{
                font-size: ($arrowSize *2);
                grid-row: 2/3;
            }
            
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 70%;
            }
        }
    }
}
@media (max-width : 750px), (orientation: portrait){
    div#galleryMain{
        height: calc(100vh);
        top: 0px;
        div#galleryGrid{
            position: relative;

            .gallButton{
                position: absolute;
                display: flex;
                &.export, &.cancel{
                    font-size: ($arrowSize*0.7);
                    align-items: center;
                    justify-content: center;
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 70%;
                    }
                }
                &.cancel{
                    grid-column: 5/6;
                }
                &.right, &.left{
                    opacity: 0.5;
                    font-size: ($arrowSize*1.5);
                    align-items: flex-end;
                    justify-content: center;
                    grid-row: 2/4;
                    i{
                        display: flex;
                        align-items: flex-end;
                        justify-content: center;
                        width: 100%;
                        height: 70%;
                    }
                }
            }
            #galleryImagePresent{
                grid-column: 1/6;
                grid-row: 2/3;
            }
        }
    }
}