@-webkit-keyframes loadingRotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  12.5% {
    -webkit-transform: rotate(45deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
  }
  37.5% {
    -webkit-transform: rotate(135deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  62.5% {
    -webkit-transform: rotate(225deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  87.5% {
    -webkit-transform: rotate(315deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  border: none;
  padding: 0px;
  overflow: hidden;
  overflow-y: visible;
  font-family: 'Exo 2', sans-serif;
  scrollbar-width: none;
}

.semiTransparentMenu {
  background-color: rgba(255, 255, 255, 0.5);
}

.notTransparentMenu {
  background-color: white;
}

#container {
  overflow: hidden;
}

#main {
  position: relative;
  overflow: hidden;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: minmax(50vh, auto) auto;
      grid-template-rows: minmax(50vh, auto) auto;
}

@media (max-width: 750px), (orientation: portrait) {
  #main {
    -ms-grid-rows: minmax(50vh, auto) auto;
        grid-template-rows: minmax(50vh, auto) auto;
  }
}

#main footer {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.5em;
}

.picFill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul.messages {
  padding: 0px;
}

ul.messages li.alert {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
}

ul.messages li.alert i {
  font-size: 1.5em;
  cursor: pointer;
}

body::-webkit-scrollbar {
  width: 0vw;
  scrollbar-width: 0vw;
  padding-right: 0vw;
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: none;
}

.slidecontainer {
  width: 100%;
  /* Width of the outside container */
}

/* The slider itself */
.sliderRange {
  -webkit-appearance: none;
  /* Override default CSS styles */
  -moz-appearance: none;
       appearance: none;
  width: 100%;
  /* Full-width */
  height: 1em;
  /* Specified height */
  /* Grey background */
  outline: none;
  /* Remove outline */
  opacity: 0.7;
  /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s;
  /* 0.2 seconds transition on hover */
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

/* Mouse-over effects */
.sliderRange:hover {
  opacity: 1;
  /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.sliderRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 25px;
  /* Set a specific slider handle width */
  height: 1em;
  /* Slider handle height */
  background: rgba(119, 119, 119, 0.7);
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
}

.sliderRange::-moz-range-thumb {
  width: 25px;
  /* Set a specific slider handle width */
  height: 1em;
  /* Slider handle height */
  background: rgba(119, 119, 119, 0.7);
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
}
/*# sourceMappingURL=main.css.map */