@import '../_settings';

#menuBar{
    z-index:50;
    position: fixed;
    top: 0px;
    overflow: hidden;
    width: $width;
    display: grid;
    padding-left: $spaceBetweenButtons;

    menu{
        z-index:50;
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
        align-content: center;
        justify-content: flex-end;
        align-items: center;
        li{
            padding: 0px;
            padding-right: ($spaceBetweenButtons/2);
            padding-left: ($spaceBetweenButtons/2);
            margin: 0px;
            list-style: none;
            a, i{
                text-decoration: none;
            }
            i{
                position: relative;
                display: inline-block;
                padding:7px;
            }
            &:hover{
                cursor: pointer;
                a, i{
                    cursor: pointer;
                }
            }
        }
        ul.submenu li{
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: center;
            i{
                font-size: 1.5em;
                padding: 0px;
                margin-right: -12px;
            }
        }

    }
    div{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        i{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    }
    header{
        color: $menuBgColor;
        margin-left: ($spaceBetweenButtons+5px);
        h1{
            color: $menuBgColor;
            margin-left: ($spaceBetweenButtons+5px);
        }
    }
}
    
#logo{
        margin: $logoMargin;
        width: (100% -($logoMargin*2));
        height: (100% -($logoMargin*2));
        padding: 0px;
        background-image: url('../../pic/logo.jpg');
}

#settings{
    .submenu li{
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        i{
            font-size: 1.5em;
            padding: 0px;
        }
    }
    #imageQuality{
        width: 50%;
        height: 1em;
    }
}
#searchBar{
    #searchForm{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        #searchInput{
            width: 75%;
        }
        #searchBtn{
            width: 20%;
        }
        #searchBtn:hover{
            width: 20%;
        }
    }
}






@media (max-width : 750px), (orientation: portrait) {
    #menuBar{
        height: auto;
        grid-template-columns: ($portraitSize) 1fr $spaceBetweenButtons;
        grid-template-rows: $portraitSize auto;
        @media (min-width : 750px){
            font-size: 2rem;
        }
        @media (max-width : 750px){
            font-size: 1.5rem;
        }
        #menubutton{
            grid-template-columns: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            font-size: 2em;
            padding:0px;
            margin-left:-20px;
        }
        menu{
            
            display: none;
            flex-direction: column;
            grid-row: 2/3;
            grid-column: 1/3;
            @media (min-width : 400px){
                font-size: 1.3em;
            }
            div{
                flex-direction: column-reverse;
                align-content: center;
                justify-content: center;
                align-items: center;
                padding-bottom: 10px;
            }
                        
            ul.submenu{
                z-index:50;
                font-size: 0.7em;
                display: none;
                width: ($width);
                padding-right: ($spaceBetweenButtons);
                padding-left: ($spaceBetweenButtons);
                li{
                    padding: 0px 12px;
                    text-decoration: none;
                    display: flex;
                }
            }
            li{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &:hover {
                    ul.submenu {display: block;}
                }
            }
            
        }
    }
    #menuback{
        width: $width;
        height: $portraitSize;
    }
}
@media (orientation: landscape) and(min-width : 750px) and (max-width : 1000px) {
    #menuBar{
        font-size: 0.7rem;
    }
}
@media (orientation: landscape) and(min-width : 1000px) and (max-width : 2000px) {
    #menuBar{
        font-size: 1.5rem;
    }
}
@media (orientation: landscape) and(min-width : 2000px){
    #menuBar{
        font-size: 2rem;
    }
}
@media  (orientation: landscape) and (min-width : 750px){
    #menuBar{
        height: $menuSize;
        grid-template-columns: ($menuSize) 1fr $spaceBetweenButtons;
        #menubutton{
            display: none;
        }
        menu{
            display: flex;
            flex-direction: row;
            

            ul.submenu{
                font-size: 0.7em;
                display: none;
                position: fixed;
                top: (($menuSize/2));
                left: (($width/4*3) + 0.01vw);
                margin-top: 0.7em;
                width: ($width/4);
                min-width: 160px;
                z-index:50;
                padding: 1.1em 12px;
                padding-right: ($spaceBetweenButtons*1.1);
                li{
                    padding: 0px 12px;
                    text-decoration: none;
                    display: flex;
                }
            }
            li:hover {
                ul.submenu {display: grid;}
            }
        }
    }
    #menuback{
        width: $width;
        height: $menuSize;
    }
}





.settingBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}