html{
    width: 100%;
}
html, body{
    &.gridList{
        height: 100vh;
        width: 100vw;
    }
    margin:0px;
    padding:0px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#popoutWindow{
    position: absolute;
    height: 100vh;
    width: 100vw;
}
#gridList{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    form#menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #ccc;
        h2{
            grid-column: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formBlock{
            grid-column: 3/4;
        }
    }
    ul{
        padding: 0px;
    }
    li{
        list-style-type: none;
    }
    .ToDelete{
        border: 4px solid rgb(255, 0, 0);
    }
    #itemList{
        height: 100%;
        grid-row: 2/3;
        overflow-y: auto;
        padding: 0px 40px 0px 20px;
        .itemInList{
            margin: 0px 0px 5px 20px;
            .itemBarInList{
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                .expand{
                    cursor: pointer;
                }
                h2,h3,h4,h5{
                    margin:0;
                }
                &:hover{
                    background-color: #ccc;
                }
            }
            p{
                margin: 0px;
            }
            .categoryInList{
                background-color: #fff;
            }
            .folderInList{
                background-color: #eee;
            }
            .photoInList{
                background-color: #ddd;
            }
            li.description{
                margin: 0px 0px 0px 20px;
            }
        }
    }
}

#container, #popoutWindow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba($color: #fff, $alpha: 0.6);
    h2{
    }
    form, #form{
        background-color: #fff;
        display: grid;
        width: 500px;
        input, textarea{
            padding:5px;
            margin:5px;
        }
    }
}
.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.formBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.formList {
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.formLabel {
    label{
        margin: 5px;
        display: flex;
        justify-content: right;
        align-items: center;
        flex-direction: row;
        text-align: center;
    }
    display: grid;
    grid-template-columns: auto 1fr;
}
.checkbox{
    width: 30px;
    height: 30px;
}
.btn {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    background-color:#f9f9f9;
    border:2px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:5px 5px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    margin: 5px;
}
.btn:hover {
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    background-color:#e9e9e9;
}
.btn:active {
    position:relative;
    top:1px;
}