@import "../settings";

#content{
    height: calc(100vh - #{$menuSize} - calc(2*5vw));
    @media (min-width : 850px) and (orientation: landscape){
        display: grid;
        grid-template-columns: calc(calc(100vh - #{$menuSize} - calc(2*5vw))*0.666) 2.5fr;
        grid-row: 1fr;
        grid-gap: 5vw;
        margin: 5vw 7vw;
    }
    @media (max-width : 850px), (orientation: portrait){
        height: auto;
        margin-left: calc(calc(100vw - calc(100vh - #{$menuSize})*0.666)/2);
        display: grid;
        grid-template-rows: calc(100vh - #{$menuSize}) auto;
        grid-template-columns: calc(calc(100vh - #{$menuSize})*0.666);
        grid-gap: 5vw;
    }
    @media (max-width : 750px), (orientation: portrait) {
        margin-left: calc(calc(100vw - calc(100vw - #{$portraitSize})*0.666)/2);
        grid-template-rows: calc(100vw - #{$portraitSize}) auto;
        grid-template-columns: calc(calc(100vw - #{$portraitSize})*0.666);
    }
    box-sizing: border-box;
}

#images{
    @media (max-width : 850px), (orientation: portrait){
        height: 100%;
        width: 100%;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#aboutme{
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    @media (max-width : 850px), (orientation: portrait){
        text-align: center;
        width: 100%;
    }
    @media (max-width : 750px), (orientation: portrait) {
    }
    h2{
        padding-bottom: 2vh;
        grid-column: 2/3;
    }
    span{
        grid-column: 2/3;
    }
}