@import '../_settings';

html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    border: none;
    padding: 0px;
    overflow: hidden;
    overflow-y: visible;
    font-family: 'Exo 2', sans-serif;
    scrollbar-width: none;
}

.semiTransparentMenu{
    background-color: rgba($menuBgColor, 0.5);
}
.notTransparentMenu{
    background-color: rgba($menuBgColor, 1);
}

#main{
    position: relative;
    overflow: hidden;
    width: $width;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (100vh - ($menuSize)) auto;
    @media (max-width : 750px), (orientation: portrait){
      grid-template-rows: (100vh - ($portraitSize)) auto;
    }
    #container{
      overflow-y: auto;
    }

    footer{
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
    }
}
.pointer{
  cursor: pointer;
}
.picFill{
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.picContain{
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

ul.messages{
  padding: 0px;
  margin: 0px;
  li.alert{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr auto;
    i{
      font-size: 1.5em;
      cursor: pointer;
    }
  }
}



body::-webkit-scrollbar {
  width: $scrollSize;
  scrollbar-width: $scrollSize;
  padding-right: $scrollSize;
}
body::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline:none;
}


#carouselMiniButtons{
  z-index: 8;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .sliderRange {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    
    height: 1em; /* Specified height */ /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .sliderRange:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .sliderRange::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    
    height: 1em; /* Slider handle height */
    background: rgba(#777, 0.7); /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .sliderRange::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    
    height: 1em; /* Slider handle height */
    background: rgba(#777, 0.7); /* Green background */
    cursor: pointer; /* Cursor on hover */
  }




#imageFullscreen{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: none;
  .darkMode{
    -webkit-text-stroke: 3px rgb(255, 255, 255);
  }
  .lightMode{
    -webkit-text-stroke: 3px rgb(0, 0, 0);
  }

  #imgGrids{
    position: fixed;
    top:0;
    left:0;
    z-index: 12;
    background-color: rgba($menuBgColor, 0.4);
    height: 100vh;
    width: 100vw;
    .grid{
      display: grid;
      grid-template-columns: 1fr 6fr 1fr;
      grid-template-rows: 1fr 6fr 15vh;
      grid-gap: 2vh;
      padding-top: 2vh;
    }
    #imageContainer2{
      grid-row: 1/3;
      grid-column: 2/3;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 13;
      transition: all .2s;
      
      // position: absolute;
      // &:hover {
      //   height: 90vh;
      //   width: 90vw;
      //   top:5vh;
      //   left:5vw;
      //   right:5vw;
      // }
    }
    #imageContainer3{
      $gap_between : 10vw;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      @media (max-width : 750px), (orientation: portrait){
        $gap_between : 1vw;
      }
      padding: 0px $gap_between;
      grid-row: 3/4;
      grid-column: 1/4;
      display: grid;
      grid-gap: $gap_between;

      display: flex;
      flex-direction: row;
      justify-content: center;
      
      .square2 {
        width: 7vw;
        height: 0px;
        padding-top: 100%; /* 1:1 Aspect Ratio */
        position: relative;
        @media (max-width : 1300px){
          width: 10vw;
        }
        @media (max-width : 800px), (orientation: portrait){
          width: 15vw;
        }
      }
      
    }
    .galleryPreviewButton{
      position: fixed;
      top: calc(40% - 0.5em);
      font-size: 4em;
      cursor: pointer;
      z-index: 20;
      &#prev_img{
        left: 2vw;
      }
      &#next_img{
        right: 2vw;
      }
    }
  }
  #galleryGrid{
    position: absolute;
    $gap : 2vw;
    $size :  calc((100vw)/4);
    height: 100vh;
    overflow-y: auto;
    #imageContainer1{
      height: 100%;
      padding-left: $gap;
      padding-right: $gap;
      padding-top: 6vh;
      #imgGallery{
        width: 100%;
        display: grid;
        grid-gap: $gap;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media (max-width : 750px), (orientation: portrait){
          grid-template-columns: 1fr 1fr;
        }
        div{
          height: $size;
        }
      }
      
    }
  }
  #fullscreeen_container{
    position: relative;
    width: 100%;
    height: 100vh;
    
    .close{
      position: fixed;
      top: 8px;
      right: 16px;
      font-size: 3em;
      cursor: pointer;
      z-index: 20;
    }

    .imgGrid{
      width: 100%;
      height: 100%;
      visibility: hidden;
      width: 100%;
      .grid{
        position: relative;
        width: 100%;
        height: 100%;
        .imageContainer{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  
}

div#loadingCircle{
  display: flex;
  justify-content: center;
  padding-bottom: $imgGalleryPadding;
  i{
      font-size: 4em;
      -webkit-animation: loadingRotation 1s infinite;
  }
  span{
      font-size: 2em;
  }
}
