@import "../settings";

#content{
    height: 100%;
    display: grid;
    $img_width: 0.666;
    grid-template-columns: calc(calc(100vh - #{$menuSize} - calc(2*5vw))*0.888) 4fr calc(calc(100vh - #{$menuSize} - calc(2*5vw))*0.888) ;
    grid-template-rows: 10fr auto;

    @media (max-width : 1660px){
        grid-template-columns: calc(calc(100vh - #{$menuSize} - calc(2*5vw))*0.666) 4fr calc(calc(100vh - #{$menuSize} - calc(2*5vw))*0.666);
    }
    @media (max-width : 1440px){
        grid-template-columns: calc(calc(100vh - #{$menuSize} - calc(2*5vw))*0.444) 4fr calc(calc(100vh - #{$menuSize} - calc(2*5vw))*0.444);
    }
    @media (max-width : 1200px), (orientation: portrait) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
    }

    box-sizing: border-box;
}

.images{
    height: auto;
    width: 100%;
    @media (max-width : 1200px), (orientation: portrait) {
        height: 75vh;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &#image1{
        grid-row: 1/4;
        grid-column: 3/4;
        @media (max-width : 1200px), (orientation: portrait) {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    }
    &#image2{
        grid-row: 1/4;
        grid-column: 1/2;
        @media (max-width : 1200px), (orientation: portrait) {
            grid-row: 4/5;
            grid-column: 1/2;
        }
    }
}

#aboutme{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto auto 1fr;
    grid-row: 1/3;
    grid-column: 2/3;
    @media (max-width : 1200px), (orientation: portrait) {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    font-size: 1em;
    text-align: center;
    h2{
        padding-bottom: 2vh;
        grid-row: 2/3;
    }
    span{
        grid-row: 3/4;
        p{
            font-size: 1.4em;
        }
    }
}

#buttons{
    width: 100%;
    height:0%;
    grid-row: 3/4;
    grid-column: 2/3;
    @media (max-width : 1200px), (orientation: portrait) {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    ul{
        padding: 0px;
        margin: 0px;
        display: flex;
        align-content: center;
        justify-content: space-around;
        align-items: center;
    }
    font-size: 3em;
    li{
        padding: 0px;
        padding-right: ($spaceBetweenButtons/2);
        padding-left: ($spaceBetweenButtons/2);
        margin: 0px;
        list-style: none;
        a, i{
            text-decoration: none;
        }
        i{
            position: relative;
            display: inline-block;
            padding:7px;
        }
        &:hover{
            cursor: pointer;
            a, i{
                cursor: pointer;
            }
        }
    }
}